<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExamlpleVC" customModule="Spots_Example" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6hi-lz-aRe">
                    <rect key="frame" x="114.5" y="378" width="185" height="150"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPN-ps-MKc">
                            <rect key="frame" x="0.0" y="0.0" width="185" height="30"/>
                            <state key="normal" title="模块A 方法 MethodA"/>
                            <connections>
                                <action selector="method:" destination="-1" eventType="touchUpInside" id="0qJ-21-5q5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKy-C4-4Ak">
                            <rect key="frame" x="0.0" y="30" width="185" height="30"/>
                            <state key="normal" title="模块A 获取数量"/>
                            <connections>
                                <action selector="count:" destination="-1" eventType="touchUpInside" id="YKA-9I-lr4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOJ-bs-wsa">
                            <rect key="frame" x="0.0" y="60" width="185" height="30"/>
                            <state key="normal" title="模块A 获取 ModuleAObject"/>
                            <connections>
                                <action selector="obj:" destination="-1" eventType="touchUpInside" id="vgp-52-hge"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtY-Qf-ag8">
                            <rect key="frame" x="0.0" y="90" width="185" height="30"/>
                            <state key="normal" title="跨模块数据调用"/>
                            <connections>
                                <action selector="onClickCrossModule:" destination="-1" eventType="touchUpInside" id="Y1g-Jo-Pg1"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8L-aH-rbh">
                            <rect key="frame" x="0.0" y="120" width="185" height="30"/>
                            <state key="normal" title="跨模块事件调用"/>
                            <connections>
                                <action selector="crossModuleAction:" destination="-1" eventType="touchUpInside" id="7LS-VN-mDO"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6hi-lz-aRe" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="YCO-jE-edE"/>
                <constraint firstItem="6hi-lz-aRe" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="j2d-h1-d1C"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="57" y="84"/>
        </view>
    </objects>
</document>
